spring.application.name=prueba-be
# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://mysql:3306/tigo_db
spring.datasource.username=tigo_user
spring.datasource.password=tigo_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8080